.container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    margin-bottom: 8rem;
    overflow-x: hidden;
}

.container h1 {
    margin-bottom: 20px;
}

/* Grid */
.container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 70px;
}


/* Card Styles */
.card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Card Image */
.cardImage img {
    width: 100%;
    height: auto;
    display: block;
}

/* Card Content */
.cardContent {
    padding: 20px;
}

.cardTitle {
    font-size: 1.5rem;
    margin: 0;
}

.cardDescription {
    color: #666;
}

/* Overlay */
.cardOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.card:hover .cardOverlay {
    opacity: 1;
}

/* Button */
.buttonCode {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    color: #ffffff;
    width: 120px;
    height: 32px;
    border: 2px solid white;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 12px;
    font-weight: bold;
}

.buttonView {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    background-color: #000000;
    color: white;
    width: 120px;
    height: 32px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 12px;
}

.buttonCode:hover {
    background-color: #ffffff;
    color: #000000;
}

.flex {
    display: flex;

    align-items: center;
    justify-content: center;
}

.btnDiv {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:800px) {
    .grid {
        padding: 2rem;
    }
}


@media screen and (max-width:480px) {
    .grid {
        padding: 2rem;
    }
}