.container {
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    margin: 5rem;
    margin-bottom: 8rem;
}

.sectionOneCard {
    background-color: #f7f7f7;
    text-align: center;

    height: 140px;
    width: 200px;
    padding: 1rem;
    border-radius: 10px;


}

.iconCard {
    display: flex;
    row-gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 500px;
    /* Adjust as needed */
    height: 300px;
    /* Adjust as needed */

}

.gridItem {
    background-color: #f7f7f7;
    padding: 20px 0px 20px 20px;
    width: 230px;
    border-radius: 5px;
}