.blurred {
    filter: blur(3px);
    /* Apply a blur effect */
    transition: filter 0.3s ease;
    /* Smooth transition for blur */
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container {
    margin-bottom: 8rem;
    background-color: #f7f7f7f7;
    overflow-x: hidden;
}

.titleContainer {
    background: #000000;
    height: 20vw;
    max-width: 1550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.title {
    color: #ffffff;

}

.companyName {
    color: #ffffff;

}

.companyDetailsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.iconContainer {}

.icons {
    display: flex;
    flex-direction: column;
}

.iconDetails {
    display: flex;
    flex-direction: column;
}

.roleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    width: 50%;
    background-color: #f7f7f7f7;
    padding: 2rem;
    border-radius: 10px;
}


.projectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.projectHeading {

    margin-inline: 5rem;
    color: darkgray;
}

.projectCard {
    width: 40%;
    background-color: #ffffff;
    padding: 1rem;
    margin-inline: 3rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;

}

.projectCard:hover {
    transform: scale(1.05);
}

.achievementsList {
    background-color: #f7f7f7f7;
    padding: 0.2rem;
    border-radius: 10px;
}

.techUsed {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

}



.projectTDContainer {
    display: flex;
    justify-content: space-between;
    /* background-color: #f7f7f7f7; */

    border-radius: 10px;
}

.durationContainer {
    margin-block: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
}


.skillsContainer {}

.skillHeading {
    margin-inline: 3rem;
}

.skillCardContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
}

.card {
    background-color: white;
    width: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.skillIcon {
    margin: 0.5rem;
}

.skillName {
    font-weight: bold;

}

.skillLevel {
    font-size: small;
}


.contactContainer {
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contactSubContainer {
    display: flex;
    justify-content: flex-start;
}

.companyContactDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.supervisorContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-inline: 10rem;
}


@media screen and (max-width:1280px) {
    .projectContainer {
        gap: 4rem
    }

    .projectHeading {
        text-align: center;
    }

    .projectCard {
        width: 100%;
    }

    .projectCard {
        margin: 1rem;
        padding-inline: 5rem;
    }
}

@media screen and (max-width:700px) {


    .companyDetailsContainer {
        flex-direction: column;
    }


    .roleContainer {
        width: 80%;
        margin-top: 2rem;
        padding: 2rem;
        border-radius: 10px;
    }

    .projectCard {
        margin: 1rem;
        padding: 1rem;
    }

    .card {
        padding-inline: 3rem;
    }

    .contactContainer {
        margin: 1rem;
    }

    .contactSubContainer {
        flex-direction: column;
    }

    .supervisorContainer {
        margin-inline: 0px;
        gap: 5px;
    }

    .companyContactDetailsContainer {
        justify-content: center;
    }

    .titleContainer {
        padding: 1rem;
    }

    .title {
        font-size: medium;
    }

    .companyName {
        font-size: small;
    }

}


@media screen and (max-width:400px) {

    .companyDetailsContainer {
        margin: 1rem;
    }

    .iconDetails {
        display: flex;
        flex-direction: column;
    }


    .iconContainer h2 {
        font-size: small;
    }

    .iconContainer img {
        width: 50px;
        height: 50px;
    }

    .iconContainer span {
        font-size: small;
    }

    .icons {
        display: flex;
        flex-direction: column;
    }




    .roleContainer h4 {
        font-size: 12px;
        text-align: center;
        width: 100%;
    }

    .roleContainer span {
        font-size: 10px;
    }


    .projectCard {
        margin: 1rem;
        padding: 1rem;
    }

    .card {
        width: 40px;
        height: 80px;
        margin: 1rem;
    }

    .titleContainer {
        text-align: center;
    }
}